zuul.routes.book-service.serviceId=book-service
zuul.routes.book-service.path=/book/**
zuul.routes.book-service.url=http://localhost:9000/
spring.application.name=api-gateway-server
server.port=8765
spring.main.allow-circular-references=true


ribbon.eureka.enabled=false
ribbon.listOfServers=http://localhost:9000/
ribbon.ServerListRefreshInterval=10000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000