zuul.routes.book-service.serviceId=book-service
#zuul.routes.book-service.path=/book-api/**
zuul.routes.book-service.url=http://localhost:9000/
spring.application.name=api-gateway-server
server.port=8765
spring.main.allow-circular-references=true
